version: "3.9"

services:
  postgres:
    image: postgres:16
    container_name: numFoodNotes
    environment:
      POSTGRES_USER: devuser
      POSTGRES_PASSWORD: devpass
      POSTGRES_DB: numFoodNotes_dev
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/numFoodNotesData

volumes:
  pgdata:
